# user-service

./: README.md  pom.xml  vaddiMitraPrivacyPolicy.html
src/main/java/com/user/: UserServiceApplication.java
src/main/java/com/user/config/: AppConfig.java  AppProperties.java  AsyncConfiguration.java  AuditLoggingInterceptor.java  CustomAuthorityDeserializer.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  EmailConfiguration.java  JacksonLocalDateTimeSerializer.java  ProviderConfiguration.java  SecurityConfig.java  SessionConfig.java  Test.java  WebConfig.java
src/main/java/com/user/controller/: AuthController.java  SocialLoginController.java  UserController.java
src/main/java/com/user/dto/: ApiError.java  ApiResponse.java  AuthProvider.java  AuthResponse.java  CommunicationTypes.java  EmailDto.java  GenericRequestDto.java  LoginRequest.java  NotificationStatus.java  OtpDto.java  PasswordChangeDto.java  PhoneDto.java  SampleDto.java  TokenDetailDtoResponse.java  TokenDetails.java  UpdatePasswordRequest.java  UserDto.java  UserTokenDetails.java
src/main/java/com/user/entities/: Email.java  Notification.java  Phone.java  Role.java  SignupRequest.java  User.java  UserSession.java
src/main/java/com/user/exception/: ApplicationException.java  BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  MixedError.java  OAuth2AuthenticationProcessingException.java  ValidationException.java
src/main/java/com/user/repository/: EmailRepository.java  NotificationRepository.java  PhoneRepository.java  RoleRepository.java  SignupRequestRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/user/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenServiceProvider.java  UserPrincipal.java
src/main/java/com/user/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/user/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/user/services/: AuthService.java  AuthServiceImpl.java  NotificationService.java  OtpService.java  UserService.java  UserServiceImpl.java
src/main/java/com/user/test/: EliminateDuplicateUsers.java  ReturnStr1AndStr2.java  Student.java  Test.java
src/main/java/com/user/utils/: CookieUtils.java  GenericCacheUtil.java  NullCheck.java  UserUtility.java
src/main/resources/: application.yml
src/main/resources/templates/: loginSuccess.html
src/main/resources/templates/emails/: otp-template.html  passwordChangedSuccess-template.html  resetPasswordLink-template.html
src/test/java/com/user/: UserServiceImplApplicationTests.java
